<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshara Food Products</title>
    <link rel="icon" type="image/jpeg" href="images/logo.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .iframe-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (max-width: 600px) {
            body, html {
                overflow: auto;
            }
            .iframe-container {
                flex: none;
                width: 100%;
                height: auto;
            }
            iframe {
                height: 500px; 
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/67db0fc4-0725-4b88-b27d-7a57dd9d82b8/page/PJ25D" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
</body>
</html>
